apiVersion: apps/v1
kind: Deployment
metadata:
  name: okteto-test2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okteto-test2
  template:
    metadata:
      labels:
        app: okteto-test2
    spec:
      containers:
      - image: okteto/okteto-test2:python
        name: okteto-test2

---

apiVersion: v1
kind: Service
metadata:
  name: okteto-test2
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "okteto-test2"
    port: 8080
  selector:
    app: okteto-test2
